[flake8]
count = True
max-line-length = 119
exclude =
    env/,
    __pycache__,
    db.json,
    READ.md,
    fichiers_annexes/,
    fichiers_test/
statistics = True
output-file = flake8-html
tee = True

